# sampleProject

./: .gitignore  README.md
.github/: CODEOWNERS
testApi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  testApi.sln
testApi/WebApplication/: Dockerfile  WebApplication.csproj
testApi/WebApplication/Controllers/: HomeController.cs
testApi/WebApplication/Properties/: launchSettings.json
testApi/testApi/: Dockerfile  Program.cs  Startup.cs  testApi.csproj
testApi/testApi/Controllers/: HomeController.cs  TestApiController.cs  ValuesController.cs  WeatherForecastController.cs
testApi/testApi/Interface/: ITestService.cs
testApi/testApi/Properties/: launchSettings.json
testApi/testApi/Services/: TestService.cs
